<html lang="en">
    <style>
        body {
	background-color: #202020;
	color:#ffffff;
	font-family: "Arial";
	margin: auto;
	text-align: center;
	font-size: 20px;
}
        .container {
  position: relative;
  text-align: center;
  color: white;
        }
        .main {
  margin: auto;
  width: 60%;
  border: 5px solid #ffe600;
  background-color: #000000;
  border-radius:  5px;
  padding: 10px;
}
.things {
  margin: auto;
  width: 60%;
  border: 5px solid #111111;
  background-color: #1111115d;
  border-radius:  40px;
  padding: 10px;
}
.links {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          margin: 4px 2px;
          border: 10px solid #111111;
          border-radius:  40px
        }
        .justidy {
  position: relative;
  overflow-x: hidden;
  width: 100.9%;
  color: white;
  overflow: hidden;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #fffb00;
  width: 120px;
  height: 120px;
  display: inline-block;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.buttons {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          border: 10px solid #fffb00;
          cursor: pointer;
          border-radius:  5px;
        }
        .buttonspressed {
          border: none;
          color: white;
          padding: 15px 45px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px;
          border: 10px solid #ff0000;
          cursor: pointer;
          border-radius:  5px;
        }
.button1:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
}
.button2:hover {
  background-color: #fbff00;
  color: rgb(0, 0, 0);
}
.button1 {background-color: #000000;}
.button2 {background-color: #000000;}
.button3 {background-color: #85707000;}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Simply Games Studio</title>
    <link rel="icon" href="imagedatabase/logo.png">
</head>
<body style="background-color:#070707;" text="#ffffff">
  <div class="loader" id="loader"></div>
    <div class="all" id="all">
    <h1><p style="text-align:center;"><img src="imagedatabase/logo.png" alt="icon"></p>
    <p style="text-align: center;">HOME</p>
    <div class="container main">
        <button class="buttons button2" onclick="window.location.href='./games.html'"><big>Games</big></button>
        <button class="buttons button2" onclick="window.location.href='./launcher.html'"><big>Launcher</big></button>
        <button class="buttonspressed button1" onclick=""><big>News</big></button>
        <button class="buttons button2" onclick="window.location.href='./contact.html'"><big>Contact</big></button>
    </div>
    <br>
    <div class="main">
        📣NEWS📣
        <br>
        <div class="things">
            ⚠️Important⚠️
            <img id="importantnewsimage" src="">
            <div class="loader" id="done"></div>
            <p style="text-align: center;" id="importantnewstext">Error: Can not connect to servers</p>
        </div>
        <br>
        <div class="things">
            🎮Newest Game🎮
            <p style="text-align:center;"><input type="image" id="newestgameimg" src="" onclick="window.location.href='./bots.html'"></p>
            <p style="text-align: center;" id="newestgametext">Error: Can not connect to servers</p>
        </div>
        <br>
        <div class="things">
            🎥Newest YouTube Video
            <iframe id="ytvideo" width="500" height="320" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="text-align: center;" id="yttitle">Error: Can not connect to servers</p>
        </div>
    </div>
</div>
</body>
<script src="js/news.js"></script>
<script src="js/loader.js"></script>
</html>